spring.application.name=nova

# Registra o initializer para carregar .env
spring.context.initializer.classes=com.fiap.nova.config.DotEnvInitializer

rsa.private-key=classpath:certs/private_key.pem
rsa.public-key=classpath:certs/public_key.pem


perplexity.api.key=${PERPLEXITY_API_KEY:default-key-not-set}
perplexity.api.url=${PERPLEXITY_API_URL:https://api.perplexity.ai/chat/completions}

# ORACLE DB CONFIG
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm560077
spring.datasource.password=300903
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2





