# Windows Container - Single Stage Build
FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install OpenJDK 17
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri 'https://aka.ms/download-jdk/microsoft-jdk-17.0.10-windows-x64.zip' -OutFile 'jdk.zip'; \
    Expand-Archive jdk.zip -DestinationPath C:\; \
    Remove-Item jdk.zip; \
    Get-ChildItem C:\ -Directory | Where-Object { $_.Name -like 'jdk*' } | Select-Object -First 1 | Rename-Item -NewName 'jdk'

# Install Maven
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri 'https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.zip' -OutFile 'maven.zip'; \
    Expand-Archive maven.zip -DestinationPath C:\; \
    Remove-Item maven.zip; \
    Rename-Item C:\apache-maven-3.9.6 C:\maven

# Set environment variables
ENV JAVA_HOME="C:\jdk" \
    MAVEN_HOME="C:\maven"

RUN [Environment]::SetEnvironmentVariable('PATH', $env:JAVA_HOME + '\bin;' + $env:MAVEN_HOME + '\bin;' + $env:PATH, [EnvironmentVariableTarget]::Machine)

# Switch to CMD for Maven build
SHELL ["cmd", "/S", "/C"]

WORKDIR C:\app

# Copy pom.xml first for dependency caching
COPY pom.xml .
RUN C:\maven\bin\mvn.cmd dependency:go-offline -B

# Copy source and build
COPY src src
RUN C:\maven\bin\mvn.cmd clean package -DskipTests

# Verify build
RUN dir target\*.jar

EXPOSE 8000

# Run application
ENTRYPOINT ["C:\\jdk\\bin\\java.exe", "-jar", "C:\\app\\target\\nova-0.0.1-SNAPSHOT.jar"]
