# Single-stage build to avoid multi-stage copy bug on Windows
FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install OpenJDK 17
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri 'https://aka.ms/download-jdk/microsoft-jdk-17.0.10-windows-x64.zip' -OutFile 'jdk.zip'; \
    Expand-Archive jdk.zip -DestinationPath C:\; \
    Remove-Item jdk.zip; \
    Get-ChildItem C:\ -Directory | Where-Object { $_.Name -like 'jdk*' } | Rename-Item -NewName 'jdk'

# Install Maven
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri 'https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.zip' -OutFile 'maven.zip'; \
    Expand-Archive maven.zip -DestinationPath C:\; \
    Remove-Item maven.zip; \
    Rename-Item C:\apache-maven-3.9.6 C:\maven

# Set environment variables
ENV JAVA_HOME=C:\\jdk \
    MAVEN_HOME=C:\\maven

RUN $env:PATH = $env:JAVA_HOME + '\bin;' + $env:MAVEN_HOME + '\bin;' + $env:PATH; \
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

WORKDIR C:\\app

# Copy Maven wrapper and pom.xml
COPY pom.xml C:\\app\\
COPY .mvn C:\\app\\.mvn\\
COPY mvnw C:\\app\\
COPY mvnw.cmd C:\\app\\

# Download dependencies (cached layer)
RUN C:\\maven\\bin\\mvn dependency:go-offline -B

# Copy source code
COPY src C:\\app\\src\\

# Build the application
RUN C:\\maven\\bin\\mvn clean package -DskipTests

# Expose port
EXPOSE 8000

# Run the application (JAR will be in target/)
ENTRYPOINT ["C:\\jdk\\bin\\java.exe", "-jar", "target\\nova-0.0.1-SNAPSHOT.jar"]
